---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.5/_Concurrency.swiftmodule/armv7-apple-ios.swiftmodule'
dependencies:
  - mtime:           1650480593000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.5/_Concurrency.swiftmodule/armv7-apple-ios.swiftmodule'
    size:            255440
  - mtime:           1650420445000000000
    path:            'usr/lib/swift/Swift.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            1897319
    sdk_relative:    true
  - mtime:           1650420466000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            97429
    sdk_relative:    true
version:         1
...
