---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.5/Combine.swiftmodule/armv7-apple-ios.swiftmodule'
dependencies:
  - mtime:           1650480596000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.5/Combine.swiftmodule/armv7-apple-ios.swiftmodule'
    size:            427196
  - mtime:           1650420445000000000
    path:            'usr/lib/swift/Swift.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            1897319
    sdk_relative:    true
  - mtime:           1644050935000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1650427890000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            24535
    sdk_relative:    true
  - mtime:           1650420466000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            97429
    sdk_relative:    true
  - mtime:           1650428156000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            167955
    sdk_relative:    true
version:         1
...
